{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bshangar",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "${PORT}"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
